<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTRO SecureIntel Hub</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="page active">
        <div class="login-container">
            <div class="login-header">
                <div class="ntro-logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>NTRO SecureIntel Hub</h1>
                </div>
                <p class="login-subtitle">National Technical Research Organisation</p>
            </div>
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="login-btn">
                    <span class="btn-text">Sign In</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <div class="login-footer">
                <p>Authorized Personnel Only | Classification: RESTRICTED</p>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="page">
        <!-- Header with Navigation -->
        <header class="app-header">
            <div class="header-left">
                <div class="logo">
                    <span>NTRO SecureIntel Hub</span>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="#" data-section="dashboard" class="nav-item active">Dashboard</a></li>
                    <li><a href="#" data-section="query-interface" class="nav-item">Query Interface</a></li>
                    <li><a href="#" data-section="rag-bot" class="nav-item">RAG Bot</a></li>
                    <li><a href="#" data-section="scanner" class="nav-item">Scan Results</a></li>
                    <li><a href="#" data-section="mcp-status" class="nav-item">MCP Pipeline</a></li>
                    <li><a href="#" data-section="reports" class="nav-item">Reports</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="user-info">
                    <i class="fas fa-user-circle profile-icon"></i>
                    <span id="current-user">Admin</span>
                    <button id="logout-btn" class="logout-btn">Logout</button>
                </div>
            </div>
        </header>

        <!-- RAG Chat Widget -->
        <div id="rag-chat-widget" class="rag-chat-widget hidden">
            <div class="chat-header">
                <div class="bot-avatar">
                    AI
                </div>
                <div class="bot-info">
                    <h4>ARIA</h4>
                    <span>Advanced Risk Intelligence Assistant</span>
                </div>
                <button id="close-chat" class="close-chat-btn">
                    ✕
                </button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <div class="message-avatar">
                        AI
                    </div>
                    <div class="message-content">
                        <p>Hello! I'm ARIA, your Advanced Risk Intelligence Assistant. I can help you analyze vulnerabilities, understand threats, and provide security recommendations. How can I assist you today?</p>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>
            <div class="quick-queries">
                <button class="quick-query-btn" data-query="Analyze critical vulnerabilities">
                    Analyze Critical Vulnerabilities
                </button>
                <button class="quick-query-btn" data-query="What's my security posture?">
                    Security Posture
                </button>
                <button class="quick-query-btn" data-query="Explain CVE-2024-1086">
                    CVE Details
                </button>
            </div>
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Ask about vulnerabilities, threats, or get security recommendations..." class="chat-input">
                <button id="send-chat" class="send-chat-btn">
                    Send
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Query Interface Section -->
            <section id="query-interface" class="content-section">
                <div class="query-interface-header">
                    <h2>Natural Language Query Interface</h2>
                    <div class="mcp-status-indicator">
                        <span class="status-dot online"></span>
                        <span>MCP Pipeline Ready</span>
                    </div>
                </div>
                
                <div class="query-main-container">
                    <div class="query-input-section">
                        <h3>Enter Natural Language Security Query to Trigger MCP Scans</h3>
                        <p class="query-description">Your query will be processed through our AI system to automatically select appropriate scanners and trigger the MCP pipeline for comprehensive security analysis.</p>
                        
                        <div class="query-input-container">
                            <input type="text" id="main-query-input" placeholder="Example: 'Scan our network for critical vulnerabilities' or 'Check web applications for SQL injection'" class="main-query-input">
                            <button id="execute-query-btn" class="execute-query-btn">
                                <i class="fas fa-play"></i>
                                <span>Execute Query</span>
                            </button>
                        </div>
                        
                        <div class="query-examples">
                            <h4>Example Queries:</h4>
                            <div class="example-queries">
                                <button class="example-query-btn" data-query="Scan our network for critical vulnerabilities">
                                    <i class="fas fa-network-wired"></i>
                                    "Scan our network for critical vulnerabilities"
                                </button>
                                <button class="example-query-btn" data-query="Check web applications for SQL injection">
                                    <i class="fas fa-globe"></i>
                                    "Check web applications for SQL injection"
                                </button>
                                <button class="example-query-btn" data-query="Analyze infrastructure for privilege escalation risks">
                                    <i class="fas fa-server"></i>
                                    "Analyze infrastructure for privilege escalation risks"
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="automated-status-panel">
                        <h3>AI-Powered Security Analysis</h3>
                        <div class="automation-features">
                            <div class="feature-item">
                                <div class="feature-icon"><i class="fas fa-magic"></i></div>
                                <div class="feature-content">
                                    <h4>Intelligent Scanner Selection</h4>
                                    <p>AI automatically selects optimal scanning tools based on your query</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon"><i class="fas fa-brain"></i></div>
                                <div class="feature-content">
                                    <h4>Natural Language Processing</h4>
                                    <p>Advanced NLP understands security requirements from plain English</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                                <div class="feature-content">
                                    <h4>Automated Execution</h4>
                                    <p>Complete scan automation with real-time progress tracking</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="query-config-panel">
                    <div class="target-config">
                        <h4>Target Configuration</h4>
                        <div class="form-group">
                            <label for="query-targets">Scan Targets (Optional)</label>
                            <input type="text" id="query-targets" placeholder="192.168.1.0/24, *.company.com, specific IPs...">
                        </div>
                    </div>
                    
                    <div class="scanner-selection">
                        <h4>Available Scanners</h4>
                        <div class="scanner-checkboxes">
                            <div class="scanner-option">
                                <input type="checkbox" id="auto-nmap" checked>
                                <label for="auto-nmap">Nmap (Network Discovery)</label>
                            </div>
                            <div class="scanner-option">
                                <input type="checkbox" id="auto-openvas" checked>
                                <label for="auto-openvas">OpenVAS (Vulnerability Assessment)</label>
                            </div>
                            <div class="scanner-option">
                                <input type="checkbox" id="auto-nikto">
                                <label for="auto-nikto">Nikto (Web Server Scanner)</label>
                            </div>
                            <div class="scanner-option">
                                <input type="checkbox" id="auto-nuclei" checked>
                                <label for="auto-nuclei">Nuclei (Template-based Scanner)</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="scan-progress-dashboard" class="scan-progress-dashboard hidden">
                    <h3>Real-time Security Analysis</h3>
                    
                    <div class="progress-overview">
                        <div class="overall-progress">
                            <div class="progress-circle" id="overall-progress-circle">
                                <svg class="progress-ring" width="120" height="120">
                                    <circle class="progress-ring-bg" cx="60" cy="60" r="50"></circle>
                                    <circle class="progress-ring-fill" cx="60" cy="60" r="50" id="progress-ring"></circle>
                                </svg>
                                <div class="progress-percentage" id="overall-percentage">0%</div>
                            </div>
                            <div class="progress-info">
                                <h4>Security Scan in Progress</h4>
                                <p id="current-phase">Initializing automated analysis...</p>
                                <div class="estimated-time" id="estimated-time">Estimated completion: Calculating...</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scanner-status-grid">
                        <div class="scanner-card" id="scanner-nmap">
                            <div class="scanner-header">
                                <div class="scanner-icon">
                                    <i class="fas fa-network-wired"></i>
                                </div>
                                <div class="scanner-title">
                                    <h4>Network Discovery</h4>
                                    <span class="scanner-subtitle">Nmap</span>
                                </div>
                                <div class="scanner-status-dot" id="nmap-status"></div>
                            </div>
                            <div class="scanner-progress">
                                <div class="progress-bar modern">
                                    <div class="progress-fill" id="nmap-progress" style="width: 0%"></div>
                                </div>
                                <div class="scanner-metrics">
                                    <span class="findings-count" id="nmap-findings">0 hosts</span>
                                    <span class="scan-time" id="nmap-time">--</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="scanner-card" id="scanner-openvas">
                            <div class="scanner-header">
                                <div class="scanner-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="scanner-title">
                                    <h4>Vulnerability Assessment</h4>
                                    <span class="scanner-subtitle">OpenVAS</span>
                                </div>
                                <div class="scanner-status-dot" id="openvas-status"></div>
                            </div>
                            <div class="scanner-progress">
                                <div class="progress-bar modern">
                                    <div class="progress-fill" id="openvas-progress" style="width: 0%"></div>
                                </div>
                                <div class="scanner-metrics">
                                    <span class="findings-count" id="openvas-findings">0 vulns</span>
                                    <span class="scan-time" id="openvas-time">--</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="scanner-card" id="scanner-nikto">
                            <div class="scanner-header">
                                <div class="scanner-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="scanner-title">
                                    <h4>Web Server Analysis</h4>
                                    <span class="scanner-subtitle">Nikto</span>
                                </div>
                                <div class="scanner-status-dot" id="nikto-status"></div>
                            </div>
                            <div class="scanner-progress">
                                <div class="progress-bar modern">
                                    <div class="progress-fill" id="nikto-progress" style="width: 0%"></div>
                                </div>
                                <div class="scanner-metrics">
                                    <span class="findings-count" id="nikto-findings">0 issues</span>
                                    <span class="scan-time" id="nikto-time">--</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="scanner-card" id="scanner-nuclei">
                            <div class="scanner-header">
                                <div class="scanner-icon">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                                <div class="scanner-title">
                                    <h4>Template-based Scanning</h4>
                                    <span class="scanner-subtitle">Nuclei</span>
                                </div>
                                <div class="scanner-status-dot" id="nuclei-status"></div>
                            </div>
                            <div class="scanner-progress">
                                <div class="progress-bar modern">
                                    <div class="progress-fill" id="nuclei-progress" style="width: 0%"></div>
                                </div>
                                <div class="scanner-metrics">
                                    <span class="findings-count" id="nuclei-findings">0 matches</span>
                                    <span class="scan-time" id="nuclei-time">--</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="live-activity-feed">
                        <h4><i class="fas fa-stream"></i> Live Activity Stream</h4>
                        <div class="activity-stream" id="activity-stream">
                            <div class="activity-placeholder">
                                <div class="skeleton-line"></div>
                                <div class="skeleton-line short"></div>
                                <div class="skeleton-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- RAG Bot Section -->
            <section id="rag-bot" class="content-section">
                <div class="rag-header">
                    <div class="rag-title-section">
                        <h2>ARIA - Advanced Risk Intelligence Assistant</h2>
                        <div class="bot-status">
                            <span class="status-dot online"></span>
                            <span>AI Assistant Active</span>
                        </div>
                    </div>
                </div>

                <div class="rag-main-layout">
                    <div class="rag-chat-area">
                        <div class="rag-chat-container">
                            <div class="rag-messages" id="rag-main-messages">
                                <div class="message bot-message">
                                    <div class="message-avatar">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="message-content">
                                        <p><strong>Welcome to ARIA!</strong></p>
                                        <p>I'm your Advanced Risk Intelligence Assistant, designed to help you with:</p>
                                        <ul>
                                            <li>🔍 Vulnerability analysis and explanation</li>
                                            <li>🛡️ Threat intelligence correlation</li>
                                            <li>📋 Security recommendations based on scan results</li>
                                            <li>🎯 Attack path analysis and mitigation strategies</li>
                                            <li>📊 Historical threat pattern analysis</li>
                                            <li>⚠️ CVE lookup and impact assessment</li>
                                        </ul>
                                        <p>Choose a quick query below or ask me anything about your security posture!</p>
                                        <div class="message-time">Just now</div>
                                    </div>
                                </div>
                            </div>
                            <div class="rag-input-area">
                                <div class="rag-quick-actions">
                                    <button class="rag-action-btn" data-query="Analyze the critical vulnerabilities found in the last scan">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        Analyze Critical Vulnerabilities
                                    </button>
                                    <button class="rag-action-btn" data-query="What's the attack path for CVE-2024-1086?">
                                        <i class="fas fa-route"></i>
                                        Attack Path Analysis
                                    </button>
                                    <button class="rag-action-btn" data-query="Recommend mitigation strategies for Apache vulnerabilities">
                                        <i class="fas fa-tools"></i>
                                        Mitigation Strategies
                                    </button>
                                    <button class="rag-action-btn" data-query="Compare current threats with historical patterns">
                                        <i class="fas fa-chart-line"></i>
                                        Threat Comparison
                                    </button>
                                    <button class="rag-action-btn" data-query="Generate executive summary of security posture">
                                        <i class="fas fa-file-alt"></i>
                                        Executive Summary
                                    </button>
                                </div>
                                <div class="rag-input-container">
                                    <input type="text" id="rag-main-input" placeholder="Ask ARIA about vulnerabilities, threats, security analysis, or get recommendations..." class="rag-input">
                                    <button id="rag-send-btn" class="rag-send-btn">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rag-sidebar">
                        <div class="rag-panel">
                            <h4>Conversation History</h4>
                            <div class="conversation-history" id="conversation-history">
                                <div class="history-item active">
                                    <div class="history-title">Current Session</div>
                                    <div class="history-time">Started just now</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rag-panel">
                            <h4>Quick Insights</h4>
                            <div class="insights-list">
                                <div class="insight-item">
                                    <i class="fas fa-exclamation-triangle" style="color: #ef4444;"></i>
                                    <span>3 Critical vulnerabilities detected</span>
                                </div>
                                <div class="insight-item">
                                    <i class="fas fa-clock" style="color: #f59e0b;"></i>
                                    <span>CVE-2024-1086 needs immediate attention</span>
                                </div>
                                <div class="insight-item">
                                    <i class="fas fa-shield-alt" style="color: #22c55e;"></i>
                                    <span>Network perimeter secured</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rag-panel">
                            <h4>Export Options</h4>
                            <div class="export-options">
                                <button class="export-btn" id="export-conversation">
                                    <i class="fas fa-download"></i>
                                    Export Chat
                                </button>
                                <button class="export-btn" id="rag-generate-report">
                                    <i class="fas fa-file-pdf"></i>
                                    Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="dashboard-header">
                    <h2>Security Operations Dashboard</h2>
                    <div class="timestamp">Last updated: <span id="dashboard-timestamp"></span></div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card critical">
                        <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        <div class="stat-content">
                            <h3>Critical Threats</h3>
                            <div class="stat-number">24</div>
                            <div class="stat-change">+3 since last hour</div>
                        </div>
                    </div>
                    <div class="stat-card high">
                        <div class="stat-icon"><i class="fas fa-bug"></i></div>
                        <div class="stat-content">
                            <h3>High Vulnerabilities</h3>
                            <div class="stat-number">156</div>
                            <div class="stat-change">+12 today</div>
                        </div>
                    </div>
                    <div class="stat-card medium">
                        <div class="stat-icon"><i class="fas fa-network-wired"></i></div>
                        <div class="stat-content">
                            <h3>Active Scans</h3>
                            <div class="stat-number">8</div>
                            <div class="stat-change">Running now</div>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-icon"><i class="fas fa-shield-alt"></i></div>
                        <div class="stat-content">
                            <h3>Systems Protected</h3>
                            <div class="stat-number">2,847</div>
                            <div class="stat-change">+24 this week</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card scan-options">
                        <h3>Quick Scan Options</h3>
                        <div class="scan-buttons">
                            <button class="scan-btn network-scan" data-scan-type="network">
                                <i class="fas fa-network-wired"></i>
                                <span>Network Scan</span>
                            </button>
                            <button class="scan-btn webapp-scan" data-scan-type="webapp">
                                <i class="fas fa-globe"></i>
                                <span>Web App Scan</span>
                            </button>
                            <button class="scan-btn infra-scan" data-scan-type="infrastructure">
                                <i class="fas fa-server"></i>
                                <span>Infrastructure</span>
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-card recent-activity">
                        <h3>Recent Activity</h3>
                        <div id="activity-feed" class="activity-feed"></div>
                    </div>

                    <div class="dashboard-card threat-intel">
                        <h3>Threat Intelligence Feeds</h3>
                        <div id="threat-feeds" class="threat-feeds"></div>
                    </div>
                </div>
            </section>

            <!-- Scanner Section -->
            <section id="scanner" class="content-section">
                <div class="scanner-header">
                    <h2>Advanced Vulnerability Scanner</h2>
                    <div class="scanner-status">
                        <span class="status-dot online"></span>
                        <span>All scanners operational</span>
                    </div>
                </div>

                <div class="scanner-config">
                    <div class="target-input-section">
                        <h3>Target Configuration</h3>
                        <div class="form-group">
                            <label for="scan-target">Target (IP, Domain, or Range)</label>
                            <input type="text" id="scan-target" placeholder="192.168.1.0/24, example.com, or 10.0.0.1-10.0.0.100">
                        </div>
                        <div class="form-group">
                            <label for="scan-type">Scan Type</label>
                            <select id="scan-type">
                                <option value="quick">Quick Scan (5-10 minutes)</option>
                                <option value="comprehensive">Comprehensive Scan (30-60 minutes)</option>
                                <option value="stealth">Stealth Scan (15-30 minutes)</option>
                            </select>
                        </div>
                    </div>

                    <div class="scanner-tools">
                        <h3>Scanner Tools</h3>
                        <div class="tools-grid">
                            <div class="tool-card">
                                <input type="checkbox" id="nmap" checked>
                                <label for="nmap">
                                    <div class="tool-info">
                                        <strong>Nmap</strong>
                                        <span>Network discovery &amp; port scanning</span>
                                    </div>
                                </label>
                            </div>
                            <div class="tool-card">
                                <input type="checkbox" id="openvas" checked>
                                <label for="openvas">
                                    <div class="tool-info">
                                        <strong>OpenVAS</strong>
                                        <span>Comprehensive vulnerability assessment</span>
                                    </div>
                                </label>
                            </div>
                            <div class="tool-card">
                                <input type="checkbox" id="nikto">
                                <label for="nikto">
                                    <div class="tool-info">
                                        <strong>Nikto</strong>
                                        <span>Web server vulnerability scanner</span>
                                    </div>
                                </label>
                            </div>
                            <div class="tool-card">
                                <input type="checkbox" id="nuclei" checked>
                                <label for="nuclei">
                                    <div class="tool-info">
                                        <strong>Nuclei</strong>
                                        <span>Fast template-based vulnerability scanner</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="scan-actions">
                        <button id="start-scan" class="btn-primary">
                            <i class="fas fa-play"></i>
                            Start Scan
                        </button>
                        <button id="stop-scan" class="btn-secondary" disabled>
                            <i class="fas fa-stop"></i>
                            Stop Scan
                        </button>
                    </div>
                </div>

                <div id="scan-progress" class="scan-progress hidden">
                    <h3>Scan Progress</h3>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                        <span id="progress-text">0%</span>
                    </div>
                    <div class="scan-phases">
                        <div class="phase" id="phase-discovery">
                            <i class="fas fa-search"></i>
                            <span>Discovery</span>
                        </div>
                        <div class="phase" id="phase-scanning">
                            <i class="fas fa-cog"></i>
                            <span>Scanning</span>
                        </div>
                        <div class="phase" id="phase-analysis">
                            <i class="fas fa-chart-line"></i>
                            <span>Analysis</span>
                        </div>
                        <div class="phase" id="phase-reporting">
                            <i class="fas fa-file-alt"></i>
                            <span>Reporting</span>
                        </div>
                    </div>
                    <div class="live-log">
                        <h4>Live Scanner Output</h4>
                        <div id="scan-log" class="log-output"></div>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section id="results" class="content-section">
                <div class="results-header">
                    <h2>Scan Results &amp; Vulnerability Analysis</h2>
                    <div class="results-actions">
                        <button class="btn-secondary" id="export-pdf">
                            <i class="fas fa-file-pdf"></i> Export PDF
                        </button>
                        <button class="btn-secondary" id="export-json">
                            <i class="fas fa-file-code"></i> Export JSON
                        </button>
                    </div>
                </div>

                <div class="results-summary">
                    <div class="severity-breakdown">
                        <h3>Vulnerability Severity Breakdown</h3>
                        <div class="chart-container">
                            <canvas id="severity-chart" style="height: 300px;"></canvas>
                        </div>
                    </div>
                    <div class="vulnerability-trends">
                        <h3>Detection Trends</h3>
                        <div class="chart-container">
                            <canvas id="trends-chart" style="height: 300px;"></canvas>
                        </div>
                    </div>
                </div>

                <div class="vulnerability-list">
                    <h3>Detected Vulnerabilities</h3>
                    <div class="list-controls">
                        <select id="severity-filter">
                            <option value="all">All Severities</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        <input type="search" id="vuln-search" placeholder="Search vulnerabilities...">
                    </div>
                    <div id="vulnerability-table" class="vulnerability-table"></div>
                </div>

                <div class="attack-visualization">
                    <h3>Attack Path Visualization</h3>
                    <div id="attack-graph" class="attack-graph">
                        <!-- Simple network diagram will be generated here -->
                    </div>
                </div>
            </section>

            <!-- System Status Section -->
            <section id="mcp-status" class="content-section">
                <div class="mcp-header">
                    <h2>System Health &amp; Performance</h2>
                    <div class="pipeline-health">
                        <span class="health-indicator healthy"></span>
                        <span>All security systems operational</span>
                    </div>
                </div>

                <div class="modern-metrics-dashboard">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <div class="metric-content">
                            <h4>Threat Detection Rate</h4>
                            <div class="metric-value">2.8k</div>
                            <div class="metric-unit">events/sec</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="metric-content">
                            <h4>Security Coverage</h4>
                            <div class="metric-value">98.7</div>
                            <div class="metric-unit">%</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i> 3%
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="metric-content">
                            <h4>AI Analysis Speed</h4>
                            <div class="metric-value">47</div>
                            <div class="metric-unit">ms avg</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-down"></i> 8%
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="metric-content">
                            <h4>Correlation Rate</h4>
                            <div class="metric-value">1.2k</div>
                            <div class="metric-unit">matches/sec</div>
                        </div>
                        <div class="metric-trend stable">
                            <i class="fas fa-minus"></i> 0%
                        </div>
                    </div>
                </div>

                <div class="component-health">
                    <h3>Infrastructure Components</h3>
                    <div class="components-grid">
                        <div class="component-card healthy">
                            <div class="component-header">
                                <h4>AI Analysis Engine</h4>
                                <div class="component-status">Optimal</div>
                            </div>
                            <div class="component-metrics">
                                <div class="metric-row">
                                    <span>Processing Power</span>
                                    <span>87%</span>
                                </div>
                                <div class="metric-row">
                                    <span>Memory Usage</span>
                                    <span>62%</span>
                                </div>
                                <div class="metric-row">
                                    <span>Queue Depth</span>
                                    <span>142</span>
                                </div>
                            </div>
                            <div class="component-indicator healthy"></div>
                        </div>
                        
                        <div class="component-card healthy">
                            <div class="component-header">
                                <h4>Threat Intelligence</h4>
                                <div class="component-status">Active</div>
                            </div>
                            <div class="component-metrics">
                                <div class="metric-row">
                                    <span>Feed Updates</span>
                                    <span>Real-time</span>
                                </div>
                                <div class="metric-row">
                                    <span>Sources</span>
                                    <span>47 Active</span>
                                </div>
                                <div class="metric-row">
                                    <span>Correlation</span>
                                    <span>98.2%</span>
                                </div>
                            </div>
                            <div class="component-indicator healthy"></div>
                        </div>
                        
                        <div class="component-card warning">
                            <div class="component-header">
                                <h4>Storage Systems</h4>
                                <div class="component-status">Attention</div>
                            </div>
                            <div class="component-metrics">
                                <div class="metric-row">
                                    <span>Disk Usage</span>
                                    <span>78%</span>
                                </div>
                                <div class="metric-row">
                                    <span>IOPS</span>
                                    <span>12.4k/s</span>
                                </div>
                                <div class="metric-row">
                                    <span>Latency</span>
                                    <span>2.1ms</span>
                                </div>
                            </div>
                            <div class="component-indicator warning"></div>
                        </div>
                        
                        <div class="component-card healthy">
                            <div class="component-header">
                                <h4>Network Security</h4>
                                <div class="component-status">Protected</div>
                            </div>
                            <div class="component-metrics">
                                <div class="metric-row">
                                    <span>Firewall Rules</span>
                                    <span>2,847</span>
                                </div>
                                <div class="metric-row">
                                    <span>Blocked Threats</span>
                                    <span>156/hr</span>
                                </div>
                                <div class="metric-row">
                                    <span>Intrusion Detection</span>
                                    <span>Active</span>
                                </div>
                            </div>
                            <div class="component-indicator healthy"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <div class="reports-header">
                    <h2>Security Reports</h2>
                    <button class="btn-primary" id="generate-report">
                        <i class="fas fa-plus"></i> Generate New Report
                    </button>
                </div>
                <div class="reports-grid" id="reports-list">
                    <!-- Reports will be populated here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Processing...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>