:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* NTRO SecureIntel Hub Styles - Light Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background: #ffffff;
    color: #2c3e50;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Page Management */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Login Page Styles */
#login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    position: relative;
}

#login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.login-container {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 420px;
    width: 90%;
    position: relative;
    z-index: 1;
}

.login-header {
    text-align: center;
    margin-bottom: 35px;
}

.ntro-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.ntro-logo h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    letter-spacing: -0.5px;
}

.login-subtitle {
    color: #6c757d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.login-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background: #ffffff;
}

.form-group input::placeholder {
    color: #6c757d;
}

.login-btn {
    width: 100%;
    padding: 16px;
    background: #3498db;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    background: #2980b9;
}

.login-btn:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
    font-size: 11px;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
    padding-top: 20px;
}

/* Main App Styles */
#main-app {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header"
        "main";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
}

/* Header */
.app-header {
    grid-area: header;
    background: #ffffff;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-left .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
}

/* Navigation Bar */
.navbar {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0 40px;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0;
    margin: 0;
    padding: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 500;
}

.profile-icon {
    font-size: 20px;
    color: #3498db;
}

.logout-btn {
    background: none;
    border: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.logout-btn:hover {
    background: #f8f9fa;
    border-color: #3498db;
    color: #3498db;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 6px;
    margin: 0 4px;
    white-space: nowrap;
    position: relative;
}

.nav-item:hover {
    color: #3498db;
    background: #f8f9fa;
}

.nav-item.active {
    color: #3498db;
    background: #ebf3fd;
    font-weight: 600;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background: #3498db;
    border-radius: 3px 3px 0 0;
}





/* Main Content */
.main-content {
    grid-area: main;
    padding: 32px;
    overflow-y: auto;
    height: calc(100vh - 80px);
    background: #f8f9fa;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.dashboard-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.timestamp {
    color: #6c757d;
    font-size: 14px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}



.stat-card.critical {
    border-left: 4px solid #dc3545;
}

.stat-card.high {
    border-left: 4px solid #ffc107;
}

.stat-card.medium {
    border-left: 4px solid #3498db;
}

.stat-card.info {
    border-left: 4px solid #28a745;
}

.stat-icon {
    font-size: 24px;
    padding: 12px;
    border-radius: 8px;
    background: #ebf3fd;
    color: #3498db;
}

.stat-content h3 {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 4px;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-change {
    font-size: 12px;
    color: #28a745;
    font-weight: 500;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-card h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.scan-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.scan-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.scan-btn:hover {
    background: #ebf3fd;
    border-color: #3498db;
    transform: translateX(4px);
}

.activity-feed, .threat-feeds {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item, .feed-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 14px;
    color: #2c3e50;
    border: 1px solid #e9ecef;
}

.activity-item .time, .feed-item .time {
    color: #6c757d;
    font-size: 12px;
    margin-left: auto;
}

/* Scanner Section */
.scanner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.scanner-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.scanner-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #28a745;
    font-size: 14px;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
}

.scanner-config {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

.target-input-section, .scanner-tools {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.target-input-section h3, .scanner-tools h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccd6f6;
    font-size: 14px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.tools-grid {
    display: grid;
    gap: 12px;
}

.tool-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-card:hover {
    background: #ebf3fd;
    border-color: #3498db;
}

.tool-card input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3498db;
}

.tool-card label {
    flex: 1;
    cursor: pointer;
    color: #2c3e50;
}

.tool-info strong {
    display: block;
    color: #2c3e50;
    font-size: 15px;
    margin-bottom: 4px;
}

.tool-info span {
    font-size: 13px;
    color: #6c757d;
}

.mcp-status {
    display: inline-block;
    padding: 2px 6px;
    background: rgba(100, 255, 218, 0.2);
    color: #64ffda;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 8px;
    border: 1px solid rgba(100, 255, 218, 0.3);
    margin-top: 4px;
    letter-spacing: 0.5px;
}

.mcp-integration-note {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(100, 255, 218, 0.1);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 13px;
    color: #64ffda;
}

.mcp-integration-note i {
    font-size: 14px;
    color: #64ffda;
}

.scan-actions {
    grid-column: 1 / -1;
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
    flex-wrap: wrap;
}

#query-mode-btn {
    background: rgba(100, 255, 218, 0.1);
    color: #64ffda;
    border: 1px solid rgba(100, 255, 218, 0.3);
}

#query-mode-btn:hover {
    background: rgba(100, 255, 218, 0.2);
    border-color: #64ffda;
    color: #ffffff;
}

.btn-primary, .btn-secondary {
    padding: 14px 28px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #3498db;
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    background: #2980b9;
}

.btn-secondary {
    background: #ffffff;
    color: #2c3e50;
    border: 1px solid #e9ecef;
}

.btn-secondary:hover {
    background: #f8f9fa;
    border-color: #3498db;
    color: #3498db;
}

.btn-primary:disabled, .btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Scan Progress */
.scan-progress {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    margin-top: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.scan-progress h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #3498db;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.scan-phases {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 0 20px;
}

.phase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    padding: 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.phase.active {
    color: #3498db;
    background: #ebf3fd;
    transform: scale(1.05);
}

.phase.completed {
    color: #28a745;
    background: #d4edda;
}

.phase i {
    font-size: 18px;
}

.live-log {
    margin-top: 20px;
}

.live-log h4 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 12px;
    font-weight: 600;
}

.log-output {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 16px;
    height: 200px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #2c3e50;
    line-height: 1.4;
}

.log-entry {
    margin-bottom: 4px;
    opacity: 0;
    animation: logAppear 0.3s ease-in-out forwards;
}

@keyframes logAppear {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

.log-timestamp {
    color: #6c757d;
}

.log-info {
    color: #3498db;
}

.log-warning {
    color: #ffc107;
}

.log-error {
    color: #dc3545;
}

.log-success {
    color: #28a745;
}

/* Results Section */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.results-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.results-actions {
    display: flex;
    gap: 12px;
}

.results-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.severity-breakdown, .vulnerability-trends {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.severity-breakdown h3, .vulnerability-trends h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.chart-container {
    position: relative;
    height: 300px;
}

.vulnerability-list {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.vulnerability-list h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.list-controls {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.list-controls select, .list-controls input {
    padding: 8px 12px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 14px;
}

.vulnerability-table {
    overflow-x: auto;
}

.vuln-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 16px;
    align-items: center;
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.vuln-item:hover {
    background: #f8f9fa;
    border-color: #3498db;
    transform: translateX(4px);
}

.severity-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.severity-critical {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.severity-high {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.severity-medium {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.severity-low {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.vuln-title {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.vuln-cve {
    color: #3498db;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: 500;
}

.vuln-cvss {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 600;
}

.attack-visualization {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.attack-visualization h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.attack-graph {
    height: 400px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* System Status Section */
.mcp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.mcp-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.pipeline-health {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #28a745;
    font-size: 14px;
    font-weight: 500;
    background: rgba(40, 167, 69, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.health-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #28a745;
    animation: pulse 2s infinite;
}

.modern-metrics-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.metric-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.metric-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.metric-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
    flex-shrink: 0;
    box-shadow: 0 8px 16px rgba(52, 152, 219, 0.2);
}

.metric-content {
    flex: 1;
}

.metric-content h4 {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
    margin-bottom: 4px;
}

.metric-unit {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
}

.metric-trend.positive {
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.metric-trend.negative {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.metric-trend.stable {
    color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
}

/* Removed old pipeline flow styles - replaced with modern metrics dashboard */

.component-health {
    margin-bottom: 32px;
}

.component-health h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

.components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.component-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.component-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #e9ecef;
    transition: background 0.3s ease;
}

.component-card.healthy::before {
    background: linear-gradient(90deg, #28a745, #20c997);
}

.component-card.warning::before {
    background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.component-card.error::before {
    background: linear-gradient(90deg, #dc3545, #e74c3c);
}

.component-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.component-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.component-header h4 {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.component-status {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid transparent;
}

.component-card.healthy .component-status {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-color: rgba(40, 167, 69, 0.2);
}

.component-card.warning .component-status {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border-color: rgba(255, 193, 7, 0.2);
}

.component-card.error .component-status {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-color: rgba(220, 53, 69, 0.2);
}

.component-metrics {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(248, 249, 250, 0.5);
    border-radius: 6px;
    font-size: 13px;
}

.metric-row span:first-child {
    color: #6c757d;
    font-weight: 500;
}

.metric-row span:last-child {
    color: #2c3e50;
    font-weight: 600;
}

.component-indicator {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9ecef;
}

.component-indicator.healthy {
    background: #28a745;
    box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2);
    animation: pulse 2s infinite;
}

.component-indicator.warning {
    background: #ffc107;
    box-shadow: 0 0 0 4px rgba(255, 193, 7, 0.2);
}

.component-indicator.error {
    background: #dc3545;
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.2);
    animation: pulse 2s infinite;
}

/* Reports Section */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.reports-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.report-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.report-card:hover {
    background: #f8f9fa;
    border-color: #3498db;
    transform: translateY(-2px);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.report-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.report-date {
    font-size: 12px;
    color: #6c757d;
}

.report-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background: #ebf3fd;
    color: #3498db;
    border: 1px solid #b8d4f0;
}

.report-stats {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #2c3e50;
    margin-bottom: 16px;
}

.report-actions {
    display: flex;
    gap: 8px;
}

.report-btn {
    padding: 6px 12px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.report-btn:hover {
    background: #f8f9fa;
    border-color: #3498db;
    color: #3498db;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.loading-content {
    text-align: center;
    color: #2c3e50;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #e9ecef;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-content p {
    font-size: 16px;
    color: #2c3e50;
    margin: 0;
}

/* Query Interface Styles */
.query-interface-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.query-interface-header h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
}

.mcp-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #28a745;
    font-size: 14px;
    font-weight: 500;
    background: #d4edda;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #c3e6cb;
}

.query-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

.query-input-section {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.query-input-section h3 {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 12px;
    font-weight: 600;
}

.query-description {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 24px;
}

.query-input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.main-query-input {
    flex: 1;
    padding: 16px 20px;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    color: #2c3e50;
    font-size: 15px;
    transition: all 0.3s ease;
    min-height: 54px;
}

.main-query-input:focus {
    outline: none;
    border-color: #3498db;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.main-query-input::placeholder {
    color: #6c757d;
}

.execute-query-btn {
    padding: 16px 24px;
    background: #3498db;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 54px;
    white-space: nowrap;
}

.execute-query-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    background: #2980b9;
}

.execute-query-btn:active {
    transform: translateY(0);
}

.query-examples {
    margin-top: 24px;
}

.query-examples h4 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
}

.example-queries {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.example-query-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.example-query-btn:hover {
    background: #ebf3fd;
    border-color: #3498db;
    color: #3498db;
    transform: translateX(4px);
}

.automated-status-panel {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.automated-status-panel h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.automation-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.2);
}

.feature-content {
    flex: 1;
}

.feature-content h4 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 600;
}

.feature-content p {
    color: #6c757d;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

.query-config-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.target-config, .scanner-selection {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.target-config h4, .scanner-selection h4 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
}

.scanner-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.scanner-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.scanner-option:hover {
    background: #f8f9fa;
}

.scanner-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #3498db;
}

.scanner-option label {
    color: #2c3e50;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}

.scan-progress-dashboard {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 32px;
    margin-top: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.scan-progress-dashboard h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-overview {
    margin-bottom: 32px;
}

.overall-progress {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.progress-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-bg {
    fill: none;
    stroke: #e9ecef;
    stroke-width: 8;
}

.progress-ring-fill {
    fill: none;
    stroke: url(#progressGradient);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 314.16;
    stroke-dashoffset: 314.16;
    transition: stroke-dashoffset 0.3s ease;
}

.progress-percentage {
    position: absolute;
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.progress-info {
    flex: 1;
}

.progress-info h4 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 600;
}

.progress-info p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 12px;
    margin-top: 0;
}

.estimated-time {
    color: #3498db;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.estimated-time::before {
    content: '⏱️';
    font-size: 16px;
}

.scanner-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.scanner-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.scanner-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #e9ecef, #e9ecef);
    transition: background 0.3s ease;
}

.scanner-card.active::before {
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.scanner-card.complete::before {
    background: linear-gradient(90deg, #28a745, #20c997);
}

.scanner-card.error::before {
    background: linear-gradient(90deg, #dc3545, #e74c3c);
}

.scanner-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.scanner-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.scanner-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 18px;
    transition: all 0.3s ease;
}

.scanner-card.active .scanner-icon {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: #ffffff;
    transform: scale(1.1);
}

.scanner-card.complete .scanner-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: #ffffff;
}

.scanner-title {
    flex: 1;
}

.scanner-title h4 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 2px;
    font-weight: 600;
}

.scanner-subtitle {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.scanner-status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9ecef;
    position: relative;
    transition: all 0.3s ease;
}

.scanner-status-dot.queued {
    background: #6c757d;
}

.scanner-status-dot.active {
    background: #3498db;
    animation: pulse 2s infinite;
}

.scanner-status-dot.complete {
    background: #28a745;
}

.scanner-status-dot.error {
    background: #dc3545;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(52, 152, 219, 0); }
    100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
}

.scanner-progress {
    margin-top: 16px;
}

.progress-bar.modern {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
}

.progress-bar.modern .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar.modern .progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.scanner-metrics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.findings-count {
    font-size: 14px;
    color: #2c3e50;
    font-weight: 600;
}

.scan-time {
    font-size: 12px;
    color: #6c757d;
}

.live-activity-feed {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.live-activity-feed h4 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.activity-stream {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    color: #2c3e50;
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.activity-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #ffffff;
    flex-shrink: 0;
}

.activity-icon.info {
    background: #3498db;
}

.activity-icon.success {
    background: #28a745;
}

.activity-icon.warning {
    background: #ffc107;
    color: #2c3e50;
}

.activity-icon.error {
    background: #dc3545;
}

.activity-time {
    margin-left: auto;
    font-size: 12px;
    color: #6c757d;
}

.activity-placeholder {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
}

.skeleton-line {
    height: 12px;
    background: linear-gradient(90deg, #e9ecef 25%, #f8f9fa 50%, #e9ecef 75%);
    border-radius: 6px;
    animation: skeleton 1.5s infinite;
}

.skeleton-line.short {
    width: 60%;
}

@keyframes skeleton {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

/* RAG Bot Styles */
.rag-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    height: 500px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideInUp 0.3s ease-out;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    background: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.bot-info {
    flex: 1;
}

.bot-info h4 {
    margin: 0;
    color: #3498db;
    font-size: 16px;
    font-weight: 600;
}

.bot-info span {
    font-size: 12px;
    color: #6c757d;
}

.close-chat-btn {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.close-chat-btn:hover {
    color: #dc3545;
    background: #f8d7da;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    display: flex;
    gap: 8px;
    animation: messageAppear 0.3s ease-out;
}

.message-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    flex-shrink: 0;
    font-weight: 600;
}

.bot-message .message-avatar {
    background: #3498db;
    color: #ffffff;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: #f8f9fa;
    color: #3498db;
    border: 1px solid #e9ecef;
}

.message-content {
    flex: 1;
    background: #f8f9fa;
    padding: 12px 16px;
    border-radius: 12px;
    color: #2c3e50;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #e9ecef;
}

.user-message .message-content {
    background: #ebf3fd;
    border: 1px solid #b8d4f0;
}

.message-content p {
    margin: 0 0 8px 0;
}

.message-content p:last-of-type {
    margin-bottom: 0;
}

.message-content ul {
    margin: 8px 0;
    padding-left: 20px;
}

.message-content li {
    margin-bottom: 4px;
}

.message-time {
    font-size: 11px;
    color: #6c757d;
    margin-top: 8px;
    font-style: italic;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
    color: #6c757d;
    font-size: 13px;
}

.typing-dots {
    display: flex;
    gap: 2px;
}

.typing-dot {
    width: 4px;
    height: 4px;
    background: #3498db;
    border-radius: 50%;
    animation: typingPulse 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingPulse {
    0%, 60%, 100% { opacity: 0.3; }
    30% { opacity: 1; }
}

.quick-queries {
    padding: 12px 16px;
    border-top: 1px solid #e9ecef;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.quick-query-btn {
    padding: 6px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 16px;
    color: #2c3e50;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.quick-query-btn:hover {
    background: #ebf3fd;
    border-color: #3498db;
    color: #3498db;
}

.chat-input-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #e9ecef;
}

.chat-input {
    flex: 1;
    padding: 10px 12px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    color: #2c3e50;
    font-size: 13px;
    transition: all 0.3s ease;
}

.chat-input:focus {
    outline: none;
    border-color: #3498db;
    background: #ffffff;
}

.send-chat-btn {
    width: 36px;
    height: 36px;
    background: #3498db;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.send-chat-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    background: #2980b9;
}

.chat-toggle-btn {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    color: #2c3e50;
    padding: 8px 16px;
    margin-left: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.chat-toggle-btn:hover {
    background: #ebf3fd;
    border-color: #3498db;
    color: #3498db;
}

/* RAG Main Section Styles */
.rag-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.rag-title-section h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 8px;
}

.bot-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #28a745;
    font-size: 14px;
    font-weight: 500;
}

.rag-main-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
    height: calc(100vh - 200px);
}

.rag-chat-area {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.rag-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.rag-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rag-input-area {
    border-top: 1px solid #e9ecef;
    padding: 20px 24px;
}

.rag-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.rag-action-btn {
    padding: 8px 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    color: #2c3e50;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rag-action-btn:hover {
    background: #ebf3fd;
    border-color: #3498db;
    color: #3498db;
    transform: translateY(-1px);
}

.rag-input-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rag-input {
    flex: 1;
    padding: 14px 18px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 25px;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.3s ease;
}

.rag-input:focus {
    outline: none;
    border-color: #3498db;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.rag-send-btn {
    width: 44px;
    height: 44px;
    background: #3498db;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rag-send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
    background: #2980b9;
}

.rag-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.rag-panel {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.rag-panel h4 {
    margin: 0 0 16px 0;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
}

.conversation-history {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-item {
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-item:hover {
    background: #ebf3fd;
    border-color: #3498db;
}

.history-item.active {
    background: #ebf3fd;
    border-color: #3498db;
}

.history-title {
    font-size: 14px;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 4px;
}

.history-time {
    font-size: 12px;
    color: #6c757d;
}

.insights-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.insight-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #2c3e50;
}

.export-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.export-btn {
    padding: 10px 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover {
    background: #f8f9fa;
    border-color: #3498db;
    color: #3498db;
}

@keyframes slideInUp {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive RAG Bot */
@media (max-width: 768px) {
    .rag-chat-widget {
        width: calc(100vw - 40px);
        height: calc(100vh - 100px);
        bottom: 10px;
        right: 20px;
        left: 20px;
    }
    
    .rag-main-layout {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .rag-sidebar {
        grid-row: 2;
    }
    
    .chat-toggle-btn {
        display: none;
    }
}

/* Modern notification styles */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-left: 4px solid #3498db;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    z-index: 10000;
    min-width: 300px;
    max-width: 400px;
    animation: slideInRight 0.3s ease-out;
}

.toast-notification.success {
    border-left-color: #28a745;
}

.toast-notification.warning {
    border-left-color: #ffc107;
}

.toast-notification.error {
    border-left-color: #dc3545;
}

.toast-notification .toast-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 14px;
    color: #ffffff;
}

.toast-notification.success .toast-icon {
    background: #28a745;
}

.toast-notification.warning .toast-icon {
    background: #ffc107;
    color: #2c3e50;
}

.toast-notification.error .toast-icon {
    background: #dc3545;
}

.toast-notification.info .toast-icon {
    background: #3498db;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.toast-message {
    flex: 1;
    color: #2c3e50;
    font-size: 14px;
    line-height: 1.4;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.toast-close {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.toast-close:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.rag-loading {
    opacity: 0.7;
    pointer-events: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Query Interface Responsive */
@media (max-width: 1200px) {
    .query-main-container {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .query-config-panel {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .query-input-container {
        flex-direction: column;
        gap: 16px;
    }
    
    .main-query-input {
        min-height: 48px;
    }
    
    .execute-query-btn {
        min-height: 48px;
        justify-content: center;
    }
    
    .example-queries {
        gap: 8px;
    }
    
    .example-query-btn {
        padding: 10px 14px;
        font-size: 13px;
    }
    
    .feature-item {
        padding: 12px;
    }
    
    .feature-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .scanner-status-grid {
        grid-template-columns: 1fr;
    }
    
    .scan-progress-dashboard {
        padding: 20px;
    }
    
    .overall-progress {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .progress-circle {
        align-self: center;
    }
}

/* Add SVG gradient definition */
.scan-progress-dashboard::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}

.scan-progress-dashboard {
    position: relative;
}

.scan-progress-dashboard svg {
    position: absolute;
    width: 0;
    height: 0;
}

.scan-progress-dashboard defs {
    position: absolute;
}

/* Responsive Design */
@media (max-width: 1200px) {
    #main-app {
        grid-template-columns: 250px 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .scanner-config {
        grid-template-columns: 1fr;
    }
    
    .scanner-status-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .overall-progress {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .modern-metrics-dashboard {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .components-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    #main-app {
        grid-template-areas: 
            "header"
            "main";
        grid-template-rows: 70px 1fr;
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .results-summary {
        grid-template-columns: 1fr;
    }
    
    .header-center {
        margin: 0 16px;
    }
    
    .query-input {
        font-size: 13px;
        padding: 10px 14px;
    }
    
    .modern-metrics-dashboard {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .metric-card {
        flex-direction: row;
        padding: 16px;
    }
    
    .metric-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .metric-value {
        font-size: 28px;
    }
    
    .components-grid {
        grid-template-columns: 1fr;
    }
    
    .component-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 12px;
    }
    
    .dashboard-header h2,
    .scanner-header h2,
    .results-header h2,
    .mcp-header h2 {
        font-size: 22px;
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .metric-icon {
        width: 44px;
        height: 44px;
        font-size: 18px;
        align-self: center;
    }
    
    .metric-value {
        font-size: 24px;
    }
    
    .scan-progress-dashboard {
        padding: 16px;
    }
    
    .scanner-status-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .activity-stream {
        max-height: 200px;
    }
}